# MeuPatrimonio

./: .gitignore  README.md
.nuke/: parameters.json
Ecommerce.User/: Ecommerce.User.sln
Ecommerce.User/Ecommerce.User/: Dockerfile  Ecommerce.User.csproj  Program.cs  appsettings.json
Ecommerce.User/Ecommerce.User.IntegrationTests/: Ecommerce.User.IntegrationTests.csproj
Ecommerce.User/Ecommerce.User.UnitTests/: AuthServiceTests.cs  Ecommerce.User.UnitTests.csproj
Ecommerce.User/Ecommerce.User/Controllers/: AuthController.cs
Ecommerce.User/Ecommerce.User/Entities/: User.cs
Ecommerce.User/Ecommerce.User/Infrastructure/: JwtConfig.cs  UserDbContext.cs
Ecommerce.User/Ecommerce.User/Middleware/: JwtMiddleware.cs
Ecommerce.User/Ecommerce.User/Models/: LoginModel.cs  RegisterModel.cs  Result.cs
Ecommerce.User/Ecommerce.User/Repositories/: IUserRepository.cs  UserRepository.cs
Ecommerce.User/Ecommerce.User/Services/: AuthService.cs  IAuthService.cs
Ecommerce.User/MeuPatrimonio.User/: MeuPatrimonio.User.csproj  Program.cs  appsettings.Development.json  ecommerce-user.http
Ecommerce.User/MeuPatrimonio.User.IntegrationTests/: AuthControllerIntegrationTests.cs
Ecommerce.User/MeuPatrimonio.User.UnitTests/: AuthServiceTests.cs  JwtMiddlewareTests.cs  MeuPatrimonio.User.UnitTests.csproj
Ecommerce.User/MeuPatrimonio.User/Infrastructure/: UserDbContext.cs
Ecommerce.User/MeuPatrimonio.User/Models/: LoginModel.cs  RegisterModel.cs
Ecommerce.User/MeuPatrimonio.User/Properties/: launchSettings.json
MeuPatrimonio/: MeuPatrimonio.sln
MeuPatrimonio/MeuPatrimonio.User/: MeuPatrimonio.User.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeuPatrimonio/MeuPatrimonio.User.IntegrationTests/: AuthControllerIntegrationTests.cs  MeuPatrimonio.User.IntegrationTests.csproj
MeuPatrimonio/MeuPatrimonio.User.UnitTests/: AuthServiceTests.cs  JwtMiddlewareTests.cs
MeuPatrimonio/MeuPatrimonio.User/Controllers/: UserController.cs
MeuPatrimonio/MeuPatrimonio.User/Data/: AuthDbContext.cs
MeuPatrimonio/MeuPatrimonio.User/Entities/: User.cs
MeuPatrimonio/MeuPatrimonio.User/Infrastructure/: JwtConfig.cs  UserDbContext.cs
MeuPatrimonio/MeuPatrimonio.User/Middleware/: JwtMiddleware.cs
MeuPatrimonio/MeuPatrimonio.User/Models/: LoginModel.cs  RegisterModel.cs  Result.cs
MeuPatrimonio/MeuPatrimonio.User/Repositories/: IUserRepository.cs  UserRepository.cs
MeuPatrimonio/MeuPatrimonio.User/Services/: AuthService.cs  IAuthService.cs
